<!DOCTYPE html>
<html>
<head>
    <title>Apple - Wikipedia</title>
    <link rel="shortcut icon" href="/Photos/wiki icon.png">
    <style>
        body {
            font-family: sans-serif;
        }
        .conteiner{
            width: 100vw;
            height: 100vh;
           
            display: grid;
            grid-template-columns: 150px 1fr 1fr 250px ;
            grid-template-rows: 30px 1fr 1fr 1fr ;
            gap: 10px;

        }
        .header  {
            grid-column-start: 2 ;
            grid-column-end:  5;
            font-size: large; 
            border-bottom: 1px solid #a2a9b1;

        }


        /* הטקס עצמו */
        .context1{
            grid-column-start: 2 ;
            grid-column-end:  4;
            grid-row-start: 2;
            grid-row-end: 4;

        /* הכותרת של התפוח*/
        }
        .miniheader1{
            font-style: italic;
            padding-left: 30px;
        }
           /* הניווט בצד שמאל */

        .context2{
            grid-column-start: 1 ;
            grid-column-end:  2;
            grid-row-start: 1;
            grid-row-end: 5;
            border-right: 10px;
            background-color: aliceblue;
            height: 100%;

        }
        
        a{
            text-decoration: none;
            margin: 0;
            margin-left: 10px;
            padding: 0.25em 0;
            font-size: 0.75em;
            line-height: 1.125em;
            word-wrap: break-word;
}
        a:hover {
            text-decoration: underline;
        }

       

           /* הטבלה בצד ימין */

        .context3{
            grid-column-start: 4 ;
            grid-column-end:  5;
            grid-row-start: 2;
            grid-row-end: 4;


        }
           /* מתחת לטקסט הראשי*/

        .context4{
            grid-column-start: 2 ;
            grid-column-end:  3;
            grid-row-start: 2;
            margin-top: 350px;

        }
        table{
          
            border: 0.5px solid #a2a9b1;  
            border-collapse: collapse;
        }
        
         li {
            margin-bottom: 0.1em;
        }
        .miniheaders{
            background-image: linear-gradient(to right,rgba(200,204,209,0) 0,#c8ccd1 33%,#c8ccd1 66%,rgba(200,204,209,0) 100%);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 1px;
            color: #54595d;
            margin: 0.5em 0 0 0.66666667em;
            border: 0;
            padding: 0.25em 0;
            font-size: 0.75em;
            font-weight: normal;
        }
        .context5{
            grid-column-start: 2 ;
            grid-column-end:  4;
    
        }

    </style>


</head>
<body>



</body>

<div class="conteiner">
    <div class="header"> <strong>APPLE</strong> <input type="search" style="margin-left: 1060px;" value="Search Wikipedia"> </div>
    <div class="context1">
        <p class="miniheader1">
            This article is about the fruit and tree. For the American technology company, see Apple Inc. For other uses, see <a href="#">Apple (disambiguation).</a>
            "Apple tree" redirects here. For other uses, see Apple tree (disambiguation). 
        </p>
        <p>
            An <strong>apple</strong> is an edible fruit produced by<strong> an apple tree (Malus domestica). </strong>Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.
        </p> 

        <p>
            Apples grown from seed tend to be very different from those of their parents, and the resultant fruit frequently lacks desired characteristics. Generally, apple cultivars are propagated by clonal grafting onto rootstocks. Apple trees grown without rootstocks tend to be larger and much slower to fruit after planting. Rootstocks are used to control the speed of growth and the size of the resulting tree, allowing for easier harvesting.
        </p>
        <p>
            There are more than 7,500 known cultivars of apples. Different cultivars are bred for various tastes and uses, including cooking, eating raw, and cider production. Trees and fruit are prone to a number of fungal, bacterial, and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit's genome was sequenced as part of research on disease control and selective breeding in apple production.
        </p>    
        <p>
            Worldwide production of apples in 2018 was 86 million tonnes, with China accounting for nearly half of the total.[3]
        </p>
    </div>
    <div class="context2">
        <img src="/Photos/WIKI LOGO.png" alt="WIKI lOGO"
         width="150px">
        <nav>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Main page</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Contents">Contents</a><br>
            <a href="https://en.wikipedia.org/wiki/Portal:Current_events">Current event</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a><br>
            <a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=IL&uselang=en&utm_medium=sidebar&utm_source=donate&utm_campaign=C13_en.wikipedia.org">Donate</a><br>
            <br><br>
            <label class="miniheaders">Contribute </label><br><br>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Main page</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Contents">Contents</a><br>
            <a href="https://en.wikipedia.org/wiki/Portal:Current_events">Current event</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a><br> <br><br>
            <label class="miniheaders">Tools </label><br><br>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Main page</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Contents">Contents</a><br>
            <a href="https://en.wikipedia.org/wiki/Portal:Current_events">Current event</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:About">About Wikipedia</a><br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a><br>
        
        
        
        </nav>
    </div>
    <div class="context3">
        <table border="2">
            <tr></tr>
                <td style="text-align: center; background-color: rgb(180,250,180)">APPLE</td>
            <tr></tr>
                <td style="text-align: center;"><img src="/Photos/3 APPLES.jpg" alt="3 apples" width="200px"><br> <a href="#">vripps Pink </a> apples </td>
            <tr></tr>
                <td style="text-align: center;"><img src="/Photos/flowers.jpg" alt="Flowers" width="240px"><br>Flowers </td>
            <tr></tr>
                <td style="text-align: center;"> <h4 style="background-color: rgb(180,250,180); padding: 0; margin-block: 0;"><a href="https://en.wikipedia.org/wiki/Taxonomy_(biology)" style="color: blue;">
                    Scientific classification</a></h4>
                </td>
            <tr></tr>
                <td>
                <ul>
                    <li>Kingdom:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plantae</li>
                    <li>Clade:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracheophytes</li>
                    <li>Clade:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Angiosperms</li>
                    <li>Clade:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Eudicots
                    <li>Family:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Rosids</li>
                    <li>Genus:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rosales</li>
                    <li>Species:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Rosaceae</li>
                </ul>
            </td>
            <tr></tr>
                <td style="text-align: center;"> <h4 style="background-color: rgb(180,250,180); padding: 0; margin-block: 0;"><a href="https://en.wikipedia.org/wiki/Taxonomy_(biology)" style="color: blue;">
                Binomial name</a></h4>
                <strong >Malus domestica</strong> <br>
                Borkh., 1803
            <tr></tr>
                <td style="text-align: center;"> <h4 style="background-color: rgb(180,250,180); padding: 0; margin-block: 0;"><a href="https://en.wikipedia.org/wiki/Taxonomy_(biology)" style="color: blue;">
                    Synonyms</a></h4>
            <tr> </tr>
                    <td>
                <ul>
                    <li>Malus communis </li>
                    <li>Malus pumila</li>
                    <li>M. frutescens</li>
                    <li>M. paradisiaca </li>
                    <li>M. sylvestris</li>
                    <li>Pyrus malus</li>
                    <li>Pyrus malus var. paradisiaca</li>
                    <li>Pyrus dioica</li>
                </ul>
            </td>
        </table>
    </div>
    <div class="context4">
        <table>
            <tr></tr>
                <td>
                    <h4 style="text-align: center;">Contacts</h4>
                </td>
                <tr></tr>
                <td>
                    <Ol>
                        <li><a href="#Etymology">Etymology </a></li>
                        <li><a href="#">Description </a> </li>
                        <ol>

                        <li><a href="#">Wild ancestors</a></li>

                        <li><a href="#">genome</a></li>
                        </ol>   

                        <li><a href="#">History</a></li>

                        <li><a href="#">Signifivance in European culturs and societies</a></li>
                        <ol>

                        <li><a href="#">Germanic paganism</a></li>

                        <li><a href="#">Greek mythology</a></li>

                        <li><a href="#">Christian</a></li>

                        <li><a href="#">Proverd</a></li>
                        </ol>
                        <li><a href="#">Cultivars</a></li>
                        <li><a href="#">Culitivation</a> </li>
                        <ol>

                            <li><a href="#">Breeding</a</li>
    
                            <li><a href="#">Pollination</a></li>
    
                            <li><a href="#">Maturation and harvest</a> </li>
    
                            <li><a href="#">Storage</a></li>
                            <li><a href="#">Pests and diseases</a></li>

                            </ol>
                        <li><a href="#">Pruduction</a></li>


                        
                    </Ol>
                </td>
        </table>  
       </div>

    <div class="context5">
        <h3 id="Etymology"> Etymology</h3>
        <hr color="black" size="1px"> </hr>
        <p>
            The word apple, formerly spelled æppel in Old English, is derived from the Proto-Germanic root *ap(a)laz, which could also mean fruit in general. This is ultimately derived from Proto-Indo-European *ab(e)l-, but the precise original meaning and the relationship between both words[clarification needed] is uncertain.

            As late as the 17th century, the word also functioned as a generic term for all fruit other than berries but including nuts—such as the 14th century Middle English word appel of paradis, meaning a banana.[4] This use is analogous to the French language use of pomme.
        </p>








        
    </div> 
    









    
</div>








</html>